# video-transcoder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/videotranscoder/: App.java  FFmpegUtil.java
app/src/main/java/protect/videotranscoder/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/protect/videotranscoder/picker/: FastScrollerFilePickerActivity.java
app/src/main/java/protect/videotranscoder/report/: AcraReportSender.java  AcraReportSenderFactory.java  ActivityCommunicator.java  ErrorActivity.java
app/src/main/java/protect/videotranscoder/service/: FFmpegProcessService.java
app/src/main/java/protect/videotranscoder/task/: UriSaveTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
